<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="ThreeElevators.ElevatorMove" x="303" y="15">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ThreeElevators.Despatcher" x="13" y="393">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="ThreeElevators.Elevator"/>
    </Class>
    <Class name="ThreeElevators.NewRequest" x="622" y="297">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="ThreeElevators.NewQueue"
            endpointName="Queue" kind="Simple"/>
        <Communication destinationClassName="ThreeElevators.NewQueue"/>
    </Class>
    <Class name="ThreeElevators.NewScheduler" x="315" y="365">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ThreeElevators.Schedule"/>
        <Association destinationClassName="ThreeElevators.NewQueue"
            endpointName="Queue" kind="Simple"/>
        <Association destinationClassName="ThreeElevators.NewElevator"
            endpointName="ele" kind="Simple"/>
        <Communication destinationClassName="ThreeElevators.NewElevator"/>
        <Communication destinationClassName="ThreeElevators.NewQueue"/>
    </Class>
    <Class name="ThreeElevators.Elevator" x="418" y="14">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ThreeElevators.ElevatorMove"/>
    </Class>
    <Class name="ThreeElevators.NewElevator" x="17" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ThreeElevators.Elevator"/>
    </Class>
    <Class name="ThreeElevators.Schedule" x="157" y="400">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ThreeElevators.Despatcher"/>
        <Communication destinationClassName="ThreeElevators.Elevator"/>
    </Class>
    <Class name="ThreeElevators.NewQueue" x="308" y="161">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
